# eclo-desktop

./: Eclo.Desktop.sln  README.md
src/Dtos/Auth/: LoginDto.cs  RegisterCheckDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/Dtos/Comment/: CommentDto.cs
src/Dtos/Product/: ProductGetPictureInformationsDto.cs  ProductGetSizeDto.cs
src/Eclo-Desktop/: App.xaml  App.xaml.cs  Eclo-Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Eclo-Desktop/Assets/: Icons.xaml
src/Eclo-Desktop/Assets/Animations/: LoadingSpinnerUserControl.xaml  LoadingSpinnerUserControl.xaml.cs
src/Eclo-Desktop/Components/Dashboards/: NewItemsUserControl.xaml  NewItemsUserControl.xaml.cs  ProductDarkClothesUserControl.xaml  ProductDarkClothesUserControl.xaml.cs  ProductLightClothesUserControl.xaml  ProductLightClothesUserControl.xaml.cs
src/Eclo-Desktop/Components/Products/: BrandsUserControl.xaml  BrandsUserControl.xaml.cs  DiscountsUserControl.xaml  DiscountsUserControl.xaml.cs  PictureProductUserControl.xaml  PictureProductUserControl.xaml.cs  ReviewsUserControl.xaml  ReviewsUserControl.xaml.cs  SizeUserControl.xaml  SizeUserControl.xaml.cs  SmallProductPicturesUserControl.xaml  SmallProductPicturesUserControl.xaml.cs
src/Eclo-Desktop/Components/ShoppingCharts/: Item.xaml  Item.xaml.cs
src/Eclo-Desktop/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DiscountsPage.xaml  DiscountsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Kid'sCollection.xaml  Kid'sCollection.xaml.cs  MansCollectionPage.xaml  MansCollectionPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SaveListPage.xaml  SaveListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingChartPage.xaml  ShoppingChartPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  Women'sCollection.xaml  Women'sCollection.xaml.cs
src/Eclo-Desktop/Security/: IdentitySingleton.cs
src/Eclo-Desktop/Styles/: ButtonsStyle.xaml  CheckBoxStyle.xaml  MainStyle.xaml  ShoppingChartStyle.xaml
src/Eclo-Desktop/Themes/: AppTheme.cs  DarkTheme.xaml  LightTheme.xaml
src/Eclo-Desktop/Utilities/: DecodeJwtToken.cs  Paginations.cs
src/Eclo-Desktop/Windows/: Login.xaml  Login.xaml.cs  PhoneConfirmWindow.xaml  PhoneConfirmWindow.xaml.cs  QuickView1Window.xaml  QuickView1Window.xaml.cs  Register.xaml  Register.xaml.cs  Regiter.xaml  Regiter.xaml.cs
src/Integrated/: Integrated.csproj
src/Integrated/ServiceLayer/: API.cs
src/Integrated/ServiceLayer/Brand/: IBrandService.cs
src/Integrated/ServiceLayer/Brand/Concrete/: BrandService.cs
src/Integrated/ServiceLayer/Categories/: ISubCategoryService.cs
src/Integrated/ServiceLayer/Categories/Concrete/: SubCategoryService.cs
src/Integrated/ServiceLayer/Comments/: ICommentService.cs
src/Integrated/ServiceLayer/Comments/Concrete/: CommentService.cs
src/Integrated/ServiceLayer/Discount/: IDiscountService.cs
src/Integrated/ServiceLayer/Discount/Concrete/: DiscountService.cs
src/Integrated/ServiceLayer/Product/: IProductService.cs
src/Integrated/ServiceLayer/Product/Concrete/: ProductService.cs
src/Integrated/ServiceLayer/User/: IUserService.cs
src/Integrated/ServiceLayer/User/Concrete/: UserService.cs
src/Integrated/Validation/: ValidationAttribute.cs
src/ViewModels/: CheckTrueOrFalseViewModel.cs
src/ViewModels/Brands/: MensBrandsViewModels.cs
src/ViewModels/Common/: Pagination.cs
src/ViewModels/Entities/: Auditable.cs  BaseEntity.cs
src/ViewModels/Entities/Admins/: Admin.cs
src/ViewModels/Entities/Discounts/: ProductDiscount.cs
src/ViewModels/Products/: GetUserProductLikes.cs  ProductGetViewModel.cs  ProductGetViewModels.cs  ProductViewModels.cs
src/ViewModels/ShoppingCharts/: ShoppingChartViewModel.cs
src/ViewModels/Users/: RegisterResponseViewModel.cs  UserViewModel.cs
