<Page x:Class="Eclo_Desktop.Pages.MansCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MansCollectionPage">
    <Grid>
    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
    
        <ScrollViewer Margin="5">

            <StackPanel>
                <Border Margin="15 10" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Men's collection"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"></Label>
                    </StackPanel>

                </Border>
                
                <Border Height="1"
                        Width="1100"
                        Background="LightGray">
                </Border>

                    <StackPanel Orientation="Horizontal">
                    <Grid HorizontalAlignment="Left" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Button Style="{DynamicResource SwitchButton}"
                                      Content="Categories"
                                      Click="RadioButton_Click"
                                      Tag="{DynamicResource CategoriesIcon}"
                                      VerticalAlignment="Top"
                                         Margin="15 0 100 0"
                                          Grid.Row="0"
                                      >
                                
                            </Button>


                        <Border Width="250" Margin="0 5"
                                Height="300"
                                x:Name="brCategories"
                                CornerRadius="15"
                                Grid.Row="1"
                                
                                Background="{DynamicResource PrimaryBackgroundColor}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.1" 
                                              Opacity="0.3"/>
                            </Border.Effect>
                            <WrapPanel x:Name="WpCategory"
                                       Margin="10">
                                <Button Height="35" Width="35">
                                    
                                </Button>
                            </WrapPanel>
                        </Border>
                        
                    </Grid>
                    <Grid HorizontalAlignment="Left" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{DynamicResource SwitchButton}"
                                      Content="Cost"
                                      Click="RadioButton_Click"
                                      Tag="{DynamicResource CategoriesIcon}"                                      
                                         Margin="15 0 100 0"
                                          Grid.Row="0"
                                      >

                        </Button>


                        <Border Width="250" Margin="0 5"
                                Height="300"
                                x:Name="brCost"
                                CornerRadius="15"
                                Grid.Row="1"
                                
                                Background="{DynamicResource PrimaryBackgroundColor}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.1" 
                                              Opacity="0.3"/>
                            </Border.Effect>
                            <WrapPanel x:Name="WpCost"
                                       Margin="10">
                                <Button Height="35" Width="35">

                                </Button>
                            </WrapPanel>
                        </Border>

                    </Grid>

                    </StackPanel>

                    <!--<Border Margin="15"
                            Width="450"
                            Height="35"
                            CornerRadius="15"
                            
                            HorizontalAlignment="Left">
                       
                        <Menu Background="Transparent">
                            <MenuItem Header="Categories"
                                      
                                      Height="35"
                                      Width="135"                                      
                                      Style="{DynamicResource Main_MenuItem}">
                                <MenuItem Header="All categories"
                                          Height="35"
                                          Width="175"
                                          Style="{DynamicResource Services_MenuItem_With_Dropdown}">
                                </MenuItem>
                                <MenuItem Header="T-Shirts"
                                          Height="35"
                                          Width="175"
                                          Style="{DynamicResource Services_MenuItem_With_Dropdown}">

                                </MenuItem>
                                
                            </MenuItem>
                            
                        </Menu>
                        
                        
                    </Border>-->
                    
                
                    </StackPanel>
            
        </ScrollViewer>
    </Border>
      
    
    </Grid>
</Page>
