<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Eclo_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\MainIcon\eclo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Gifs\**" />
    <EmbeddedResource Remove="Assets\Gifs\**" />
    <None Remove="Assets\Gifs\**" />
    <Page Remove="Assets\Gifs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\StaticImages\649931-removebg-preview.png" />
    <None Remove="Assets\StaticImages\add %282%29.png" />
    <None Remove="Assets\StaticImages\add-to-cart.png" />
    <None Remove="Assets\StaticImages\angle-small-down.png" />
    <None Remove="Assets\StaticImages\Author\+Ergashev Javohir.jpg" />
    <None Remove="Assets\StaticImages\Author\Abdulaziz.JPG" />
    <None Remove="Assets\StaticImages\Author\Davron.jpg" />
    <None Remove="Assets\StaticImages\Author\github-sign.png" />
    <None Remove="Assets\StaticImages\Author\Hasanboy.jpg" />
    <None Remove="Assets\StaticImages\Author\linkedin.png" />
    <None Remove="Assets\StaticImages\Author\Mirshod.jpg" />
    <None Remove="Assets\StaticImages\Author\programmer %282%29.png" />
    <None Remove="Assets\StaticImages\Author\Sherzod.jpg" />
    <None Remove="Assets\StaticImages\Author\star.png" />
    <None Remove="Assets\StaticImages\Author\telegram.png" />
    <None Remove="Assets\StaticImages\Author\Ustoz.jpg" />
    <None Remove="Assets\StaticImages\down.png" />
    <None Remove="Assets\StaticImages\eclo-logo %281%29.png" />
    <None Remove="Assets\StaticImages\Krossovka.jpg" />
    <None Remove="Assets\StaticImages\left.png" />
    <None Remove="Assets\StaticImages\login-background-image.png" />
    <None Remove="Assets\StaticImages\MensCategory.png" />
    <None Remove="Assets\StaticImages\minus.png" />
    <None Remove="Assets\StaticImages\pexels-victoria-rain-1620760.jpg" />
    <None Remove="Assets\StaticImages\phone_confirmed_background.png" />
    <None Remove="Assets\StaticImages\right.png" />
    <None Remove="Assets\StaticImages\ShoppingChartImages\add.png" />
    <None Remove="Assets\StaticImages\ShoppingChartImages\close.png" />
    <None Remove="Assets\StaticImages\ShoppingChartImages\credit.png" />
    <None Remove="Assets\StaticImages\ShoppingChartImages\left.png" />
    <None Remove="Assets\StaticImages\ShoppingChartImages\low.png" />
    <None Remove="Assets\StaticImages\ShoppingChartImages\mastercard.png" />
    <None Remove="Assets\StaticImages\ShoppingChartImages\mini.png" />
    <None Remove="Assets\StaticImages\ShoppingChartImages\remove.png" />
    <None Remove="Assets\StaticImages\ShoppingChartImages\visa.png" />
    <None Remove="Assets\StaticImages\StaticUserImage.jpg" />
    <None Remove="Assets\StaticImages\wepik-export-20230809182056drVe.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\MainIcon\eclo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="Notification.Wpf" Version="7.0.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\Integrated\Integrated.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\StaticImages\649931-removebg-preview.png" />
    <Resource Include="Assets\StaticImages\add (2).png" />
    <Resource Include="Assets\StaticImages\add-to-cart.png" />
    <Resource Include="Assets\StaticImages\angle-small-down.png" />
    <Resource Include="Assets\StaticImages\Author\+Ergashev Javohir.jpg" />
    <Resource Include="Assets\StaticImages\Author\Abdulaziz.JPG" />
    <Resource Include="Assets\StaticImages\Author\Davron.jpg" />
    <Resource Include="Assets\StaticImages\Author\github-sign.png" />
    <Resource Include="Assets\StaticImages\Author\Hasanboy.jpg" />
    <Resource Include="Assets\StaticImages\Author\linkedin.png" />
    <Resource Include="Assets\StaticImages\Author\Mirshod.jpg" />
    <Resource Include="Assets\StaticImages\Author\programmer (2).png" />
    <Resource Include="Assets\StaticImages\Author\Sherzod.jpg" />
    <Resource Include="Assets\StaticImages\Author\star.png" />
    <Resource Include="Assets\StaticImages\Author\telegram.png" />
    <Resource Include="Assets\StaticImages\Author\Ustoz.jpg" />
    <Resource Include="Assets\StaticImages\phone_confirmed_background.png" />
    <Resource Include="Assets\StaticImages\down.png" />
    <Resource Include="Assets\StaticImages\eclo-logo (1).png" />
    <Resource Include="Assets\StaticImages\StaticUserImage.jpg" />
    <Resource Include="Assets\StaticImages\Krossovka.jpg" />
    <Resource Include="Assets\StaticImages\left.png" />
    <Resource Include="Assets\StaticImages\MensCategory.png" />
    <Resource Include="Assets\StaticImages\minus.png" />
    <Resource Include="Assets\StaticImages\pexels-victoria-rain-1620760.jpg" />
    <Resource Include="Assets\StaticImages\right.png" />
    <Resource Include="Assets\StaticImages\ShoppingChartImages\add.png" />
    <Resource Include="Assets\StaticImages\ShoppingChartImages\close.png" />
    <Resource Include="Assets\StaticImages\ShoppingChartImages\credit.png" />
    <Resource Include="Assets\StaticImages\ShoppingChartImages\left.png" />
    <Resource Include="Assets\StaticImages\ShoppingChartImages\low.png" />
    <Resource Include="Assets\StaticImages\ShoppingChartImages\mastercard.png" />
    <Resource Include="Assets\StaticImages\ShoppingChartImages\mini.png" />
    <Resource Include="Assets\StaticImages\ShoppingChartImages\remove.png" />
    <Resource Include="Assets\StaticImages\ShoppingChartImages\visa.png" />
    <Resource Include="Assets\StaticImages\wepik-export-20230809182056drVe.png" />
    <Resource Include="Assets\StaticImages\login-background-image.png" />
  </ItemGroup>

</Project>
